#pragma experiment("TRAITS")
#pragma experiment("BRIDGE_CONNECT")

import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated
import ElectricPower
import USB2_0_IF
import Resistor

component Shenzhen_Kinghelm_Elec_KH_TYPE_C_16P_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C709357", date="2025-06-18T18:01:51.860087+00:00", checksum="7e0fd30d069fb63ae378059c397ceeb1ddd1187926339e12161323d56ea39cb7">

    trait is_atomic_part<manufacturer="Shenzhen Kinghelm Elec", partnumber="KH-TYPE-C-16P", footprint="USB-C-SMD_KH-TYPE-C-16P.kicad_mod", symbol="KH-TYPE-C-16P.kicad_sym", model="USB-C-SMD_KH-TYPE-C-16P.STEP">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C709357", manufacturer="Shenzhen Kinghelm Elec", partno="KH-TYPE-C-16P">
    trait has_designator_prefix<prefix="USB">

    # pins
    signal CC1 ~ pin A5
    signal CC2 ~ pin B5
    signal DN1 ~ pin A7
    signal DN2 ~ pin B7
    signal DP1 ~ pin A6
    signal DP2 ~ pin B6
    signal EP ~ pin 1
    EP ~ pin 2
    EP ~ pin 3
    EP ~ pin 4
    signal GND ~ pin A12
    GND ~ pin A1
    GND ~ pin B12
    GND ~ pin B1
    signal SUB1 ~ pin A8
    signal SUB2 ~ pin B8
    signal VBUS ~ pin A9
    VBUS ~ pin A4
    VBUS ~ pin B9
    VBUS ~ pin B4

module Shenzhen_Kinghelm_Elec_KH_TYPE_C_16P_driver:
    package = new Shenzhen_Kinghelm_Elec_KH_TYPE_C_16P_package
    
    power = new ElectricPower
    power.gnd ~ package.GND
    power.vcc ~ package.VBUS

    usb2 = new USB2_0_IF
    # Connect VBUS
    package.VBUS ~ usb2.buspower.hv
    package.GND ~ usb2.buspower.gnd
    package.EP ~ usb2.buspower.gnd

    # Connect USB
    package.DP1 ~ usb2.d.p.line
    package.DP2 ~ usb2.d.p.line
    package.DN1 ~ usb2.d.n.line
    package.DN2 ~ usb2.d.n.line

    # Add CC resistors
    cc1_res = new Resistor
    cc2_res = new Resistor
    cc1_res.resistance = 5.1kohms +/- 20%
    cc2_res.resistance = 5.1kohms +/- 20%
    cc1_res.package = "R0402"
    cc2_res.package = "R0402"

    package.CC1 ~> cc1_res ~> usb2.buspower.gnd
    package.CC2 ~> cc2_res ~> usb2.buspower.gnd