#pragma experiment("TRAITS")
#pragma experiment("FOR_LOOP")

import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated
import ElectricPower
import USB2_0_IF
import Capacitor
import ElectricLogic

component Espressif_Systems_ESP32_S3_WROOM_1_N16R2_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C2913205", date="2025-06-18T18:06:58.074441+00:00", checksum="08a226e30107da4a87c5436186008aee1a3f77d0ae4f1cd625d01919e9f9a4c5">

    trait is_atomic_part<manufacturer="Espressif Systems", partnumber="ESP32-S3-WROOM-1-N16R2", footprint="WIRELM-SMD_ESP32-S3-WROOM-1.kicad_mod", symbol="ESP32-S3-WROOM-1(N16R2).kicad_sym", model="WIRELM-SMD_ESP32-S3-WROOM-1.STEP">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C2913205", manufacturer="Espressif Systems", partno="ESP32-S3-WROOM-1-N16R2">
    trait has_designator_prefix<prefix="U">

    # pins
    signal EN ~ pin 3
    signal GND ~ pin 41
    GND ~ pin 40
    GND ~ pin 1
    signal IO0 ~ pin 27
    signal IO1 ~ pin 39
    signal IO2 ~ pin 38
    signal IO3 ~ pin 15
    signal IO4 ~ pin 4
    signal IO5 ~ pin 5
    signal IO6 ~ pin 6
    signal IO7 ~ pin 7
    signal IO8 ~ pin 12
    signal IO9 ~ pin 17
    signal IO10 ~ pin 18
    signal IO11 ~ pin 19
    signal IO12 ~ pin 20
    signal IO13 ~ pin 21
    signal IO14 ~ pin 22
    signal IO15 ~ pin 8
    signal IO16 ~ pin 9
    signal IO17 ~ pin 10
    signal IO18 ~ pin 11
    signal IO19 ~ pin 13
    signal IO20 ~ pin 14
    signal IO21 ~ pin 23
    signal IO35 ~ pin 28
    signal IO36 ~ pin 29
    signal IO37 ~ pin 30
    signal IO38 ~ pin 31
    signal IO39 ~ pin 32
    signal IO40 ~ pin 33
    signal IO41 ~ pin 34
    signal IO42 ~ pin 35
    signal IO45 ~ pin 26
    signal IO46 ~ pin 16
    signal IO47 ~ pin 24
    signal IO48 ~ pin 25
    signal P3V3 ~ pin 2
    signal RXD0 ~ pin 36
    signal TXD0 ~ pin 37

module Espressif_Systems_ESP32_S3_WROOM_1_N16R2_driver:
    package = new Espressif_Systems_ESP32_S3_WROOM_1_N16R2_package
    
    power = new ElectricPower
    power.gnd ~ package.GND
    power.vcc ~ package.P3V3
    
    usb2 = new USB2_0_IF
    usb2.d.n.line ~ package.IO19
    usb2.d.p.line ~ package.IO20
    
    capacitors = new Capacitor[3]
    for capacitor in capacitors:
        capacitor.power ~ power
    
    capacitors[0].capacitance = 100nF +/- 20%
    capacitors[1].capacitance = 10nF +/- 20%
    capacitors[2].capacitance = 10nF +/- 20%
    
    capacitors[0].package = "C0402"
    capacitors[1].package = "C0805"
    capacitors[2].package = "C0805"
    
    gpios = new ElectricLogic[10]
    
    for gpio in gpios:
        gpio.reference ~ power
    
    gpios[0].line ~ package.IO0
    gpios[1].line ~ package.IO1
    gpios[2].line ~ package.IO2
    gpios[3].line ~ package.IO3
    gpios[4].line ~ package.IO4
    gpios[5].line ~ package.IO5
    gpios[6].line ~ package.IO6
    gpios[7].line ~ package.IO7
    gpios[8].line ~ package.IO8
    gpios[9].line ~ package.IO9