#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Samsung_Electro_Mechanics_CL21B103KBANNNC_package:
    """10nF (103) ±10% 50V"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C1710", date="2025-06-18T19:10:15.544450+00:00", checksum="9a4612cc06c92e36cebbca9104f6b76a3d6933efb7c14222a14dd3b1cf803f79">

    trait is_atomic_part<manufacturer="Samsung Electro-Mechanics", partnumber="CL21B103KBANNNC", footprint="C0805.kicad_mod", symbol="CL21B103KBANNNC.kicad_sym", model="C0805_L2.0-W1.3-H1.3.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C1710", manufacturer="Samsung Electro-Mechanics", partno="CL21B103KBANNNC">
    trait has_designator_prefix<prefix="C">

    # pins
    pin 1
    pin 2
